.search-page-catalog {
  .section-catalog__content {
    width: 100%;
  }

  .section-catalog__list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 1030px) {
  .search-page-catalog {
    .section-catalog__list {
      grid-template-columns: 1fr 1fr;
      row-gap: 16px;
    }
    .card2 {
      &__bottom-info {
        .top {
          flex-wrap: wrap;
        }
        .bottom {
          flex-wrap: wrap;
        }
      }
    }
  }
}