<!DOCTYPE html>
<html lang="ru">
  @@include('html/components/head.html',{"title":"Список страниц - MINING100"})
  <style>
    html,
    body,
    .page-wrapper {
      height: 100%;
    }
    .page-wrapper {
      overflow: auto;
    }
    .pages-intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      padding: 100px 40px;
    }
    .pages-intro__logo {
      padding: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: max-content;
      font-family: var(--font-family);
      font-weight: 800;
      font-size: 32px;
      color: #ffe100;
      border: 2px solid #1a84cf;
    }
    .pages-intro__list {
      margin: 0;
      padding: 60px 0 0 20px;
      list-style-type: none;
      border-left: 2px solid #1a84cf;
    }
    .pages-intro__list > li {
      position: relative;
    }
    .pages-intro__list > li:not(:last-child) {
      margin-bottom: 16px;
    }
    .pages-intro__list > li:before {
      content: "";
      position: absolute;
      top: calc(50% - 2px);
      right: calc(100% + 10px);
      transform: translateY(-50%);
      display: block;
      width: 10px;
      height: 2px;
      background: #1a84cf;
    }
    .pages-intro__list > li > a {
      font-size: 24px;
      line-height: 1;
      font-weight: 600;
      color: aqua;
    }
    .pages-intro__list > li > a:hover {
      text-decoration: underline;
    }
  </style>
  <body>
    <div class="pages-intro">
      <div class="pages-intro__logo">
        <img src="img/logo/logo.svg">
      </div>
      <ul class="pages-intro__list">
        <li>
          <a href="main.html">Главная</a>
        </li>
        <li>
          <a href="catalog.html">Каталог</a>
        </li>
        <li>
          <a href="contacts.html">Контакты</a>
        </li>
        <li>
          <a href="about.html">О нашей компании</a>
        </li>
        <li>
          <a href="page404.html">404</a>
        </li>
        <li>
          <a href="questions-answers.html">Вопросы & Ответы</a>
        </li>
        <li>
          <a href="detailed-card.html">Детальная карта товара</a>
        </li>
        <li>
          <a href="comparison.html">Cравнение</a>
        </li>
        <li>
          <a href="privacy-policy.html">Политика конфиденциальности</a>
        </li>
      </ul>
    </div>
  </body>
</html>
